<!DOCTYPE html>
<html>
    <title>index.html</title>
  <link rel="stylesheet" href="index.css">
  <h1>「Webコンテンツ作成」の成果</h1>
  <h2>本テーマについて</h2>
  <p>授業を重ねるごとに基礎知識を増やしていき応用していきより実践的な能力を身につけることが目的。
    目標はHTML等をうまく使いこなし自分一人の力でWebページの作成ができるようにする。
  </p>
  <h2>プロジェクト課題について</h2>
  <ul>
    <p>今回は世界の都市の気候や緯度、経度を調べた。その中の東京の気候について調べた。調べてわかったことは、今の時期は朝方は20°に達することがなく涼しいが昼間は30°に迫る日が少し見られた。寒暖差が激しいように思えた。 </p>
    <p>HTMLを書く上では1回目の簡単な内容を使用することで作成することができた。ulとliをうまく使うことがWebサイトを作る時重要なことだな感じることができた。また画像などの情報を入れた方が面白くわかりやすいと思えた。</p>
  <p>プロジェクト課題で作成したページ：<a href="project.html" target="_blank">project.html</a></p>
</ul>
  <h2>数当てゲーム</h2>
  <p>4回まで1〜9までの数字を予想していきランダムで指定された数字を当てるゲームです。また1回間違えるごとにヒントが出てくるのでそのヒントを頼りに数字を当ててください。<a href="kazuate.html" target="_blank">数当てゲーム</a></p>
  <p>p#resultを作ることによってコンソール内で書かれていたことをHTMLの方に書き出している。js内のhantei()の個数ぶんプログラミングを実行して、その結果をconsole.log()でなくtextContentで書くことによって前回の実行結果の文を上書き保存をしてる。</p>
  <h2>各授業回の学習事項</h2>

  <div id="zentai">

    <div>
      <h2>第１回wwwとHTML</h2>
  <p>今回は簡単htmlについて学んだ。初めは!DOCTYPE htmlとhtmlと必ず書く。見出しや文字などはブロック要素といい強調やリンク作成はインライン要素と2つに別れている。ブロック要素はインライン要素の外側に必ず書く。</p>
  <p>演習の成果：<a href="practice-html/elements.html" target="_blank">演習1-4：HTMLのさまざまな要素</a></p>
    </div>

    <div>
      <h2>第２回CSSによるWebページの装飾</h2>
      <p>htmlに要素を加えるやり方について学んだ。cssは主にセレクタ、プロパティ名、プロパティと三つに分かれている。セレクタ全体を変えること以外にもhtmlの方でクラスに分けるとセレクタの特定の箇所だけを変えることもできる。webをうまく作るにはフレックスボックスやグリとレイアウトを使うと綺麗で見やすいwebが作れると思った。 </p>
      <p>演習の成果：<a href="practice-css/browser-intro.html" target="_blank">演習2-3：ウェブブラウザの紹介</a></p>
    </div>

    <div>
      <h2>第３回Java Scriptの基本</h2>
      <p>>第1回から3回の授業では簡単なWebサイトの作り方について学んだ。1回目には段落に分けるや文字を大きく表示するやり方画面に画像を貼り付けるやり方などを学んだ。
        2回目の授業では1回目で文字にしたものを部分的に色をつけたりまた全体的に色を変えたり画像の位置をずらしたり、ページにマージンをつけたりするやり方を学んだ。
        今回の授業はデバッカーの使い方を学び、数当てゲームといった簡単なゲームが作れるようscript文が少し書けるようになった。javaと似ている部分が多いがところどころ違うため間違いに注意しなければいけない。
      </p>
      <p>演習の成果：<a href="practice-js/obj-practice.html" target="_blank">練習問題3-6</a></p>
    </div>

    <div>
      <h2>第４回DOMとJavaScript</h2>
      <p>DOMを使うことによって全てのメンバー変数を検索したり変更したり、削除することができる。要素のCSSプロパティを設定をする際はCSSプロパティ名ではマイナス記号を使う場合とマイナス記号を使わないで書く場合があるため注意が必要</p>
      <p>演習の成果：<a href="practice-dom/dom-exercise.html" target="_blank">練習問題4-2から4-5</a></p>
    </div>

    <div>
      <h2>第５回イベント処理</h2>
    <p>プログラミングのイベント処理について学ぶことができた。イベント処理をつけたことを確認させるためにインスペクターの中を見てしっかりとeventと書かれていることを確認することがミスを減らすためには大切だ。テキストボックスを使った際はvalueを使いボックス内の内容をしっかりと読み込ませないと出力される値がおかしくなってしまうので注意が必要だ。</p>
      <p>>演習の成果：<a href="practice-event/event-list.html" target="_blank">練習問題5-3</a></p>
    </div>
  </div>
  </head>
</html>